<!DOCTYPE html><!--  Last Published: Mon Mar 16 2026 19:37:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6897a783cd9e802e539f33ad" data-wf-site="6829a429a9783436ee1b08e5" lang="fr">
<head>
  <meta charset="utf-8">
  <title>Service</title>
  <meta content="Service" property="og:title">
  <meta content="Service" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yvliz-events.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Figtree:300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
    <div class="nav_container">
      <div class="div-block-20"><img src="images/Logo-Yvliz-Events-Doré-fond-transparent_d4af37.png" loading="lazy" sizes="100vw" srcset="images/Logo-Yvliz-Events-Doré-fond-transparent_d4af37-p-500.png 500w, images/Logo-Yvliz-Events-Doré-fond-transparent_d4af37-p-800.png 800w, images/Logo-Yvliz-Events-Doré-fond-transparent_d4af37.png 1281w" alt="" class="nav_logo"></div>
      <div>
        <nav role="navigation" class="nav_menu w-nav-menu">
          <a href="index.html" class="nav_link w-inline-block">
            <div class="_01-copy">Accueil</div>
          </a>
          <a href="service.html" aria-current="page" class="nav_link w-inline-block w--current">
            <div class="_03-copy">Services</div>
          </a>
          <a href="evenement-immersif.html" class="nav_link w-inline-block">
            <div class="_01-copy">Mariage immersif</div>
          </a>
          <a href="qui-sommes-nous.html" class="nav_link w-inline-block">
            <div class="_01-copy">Qui sommes nous ?</div>
          </a>
          <a href="partners.html" class="nav_link w-inline-block">
            <div class="_02-copy">Partenariat</div>
          </a>
          <a href="contacte-vrai.html" class="nav_link w-inline-block">
            <div class="_04-copy">Contact</div>
          </a>
        </nav>
      </div>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <div></div>
    </div>
  </div>
  <div data-w-id="b9e041ba-1143-2683-665a-169eb06d4726" style="opacity:0" class="top-bar-wrapper">
    <div class="brix---top-bar-padding">
      <div class="brix---container-default-4 w-container">
        <a href="evenement-immersif.html" class="link-block-9 w-inline-block">
          <div><strong>Plongez au cœur d’une expérience unique : un voyage immersif qui éveillera tous vos sens et vous fera vivre l’inoubliable.</strong></div>
        </a>
      </div>
      <div data-w-id="b9e041ba-1143-2683-665a-169eb06d472d" class="brix---top-bar-close-icon"><img src="images/icon-rounded-close-icon.svg" alt="Icon Rounded Closed - BRIX Templates" class="brix---icon-small-hover"></div>
    </div>
  </div>
  <section class="image_accueil">
    <div class="w-layout-blockcontainer container-8 w-container">
      <h1>Yvliz Events</h1>
      <h3>Votre mariage Clé en Main</h3>
    </div>
    <a href="contacte-vrai.html" class="button-9 w-button">En savoir plus</a>
  </section>
  <div class="contenuu">
    <div data-w-id="aa771f34-cd16-92d3-953d-8373650cd3f4" style="-webkit-transform:translate3d(-15px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-15px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-15px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-15px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="udesly-image-wrapper udesly-agent"><img height="356" loading="lazy" sizes="(max-width: 767px) 100vw, 534.3056030273438px" src="images/PHOTO-2025-09-01-22-39-02.jpg" alt="" srcset="images/PHOTO-2025-09-01-22-39-02-p-500.jpg 500w, images/PHOTO-2025-09-01-22-39-02-p-800.jpg 800w, images/PHOTO-2025-09-01-22-39-02-p-1080.jpg 1080w, images/PHOTO-2025-09-01-22-39-02.jpg 1600w" class="udesly-image-cover"></div>
    <div class="udesly-column-2">
      <h1 data-w-id="aa771f34-cd16-92d3-953d-8373650cd3f7" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="udesly-udesly-text-semibold big"><strong>Un accompagnement sur-mesure, pensé pour vous simplifier la vie</strong></h1>
      <p data-w-id="aa771f34-cd16-92d3-953d-8373650cd3fb" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="udesly-paragraph-medium-2">Chez Yvliz Events, nous savons à quel point organiser un mariage peut être à la fois excitant… et épuisant.<br>Notre rôle : vous libérer de la charge mentale, tout en donnant vie à un événement qui vous ressemble profondément.</p>
      <p data-w-id="72a01703-e583-18dc-a399-d8515e81d6e3" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="udesly-paragraph-medium-2">Nous ne vendons pas un simple service, mais une expérience complète, portée par une équipe soudée de 7 professionnels, chacun expert dans son domaine : organisation, décoration, traiteur, photo, vidéo, musique, technique….</p>
      <p data-w-id="d9aa88ab-e4ef-1163-3335-a925da346c35" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="udesly-paragraph-medium-2">Avec Yvliz Events, vous gagnez du temps, de l’énergie et surtout de la sérénité. Dès notre première rencontre, notre équipe prend le relais. Pas besoin de chercher ailleurs : nous sommes déjà réunis pour vous.<br><br>Wedding planner, traiteur, décoratrice, photographe, vidéaste, DJ, technicien son &amp; lumière… nous avançons ensemble, avec un seul objectif : créer le mariage à la hauteur de vos attentes.<br><br></p>
      <div data-w-id="aa771f34-cd16-92d3-953d-8373650cd3fd" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="udesly-inline-block udesly-mt-32">
        <div class="w-layout-grid udesly-social">
          <a id="w-node-aa771f34-cd16-92d3-953d-8373650cd3ff-539f33ad" href="https://www.facebook.com/Yvlizevents?locale=fr_FR" target="_blank" class="udesly-social-link w-inline-block"><img src="images/Facebook.svg" loading="lazy" alt=""></a>
          <a id="w-node-aa771f34-cd16-92d3-953d-8373650cd401-539f33ad" href="#" target="_blank" class="udesly-social-link w-inline-block"><img src="images/Twitter.svg" loading="lazy" alt=""></a>
          <a id="w-node-aa771f34-cd16-92d3-953d-8373650cd403-539f33ad" href="#" target="_blank" class="udesly-social-link w-inline-block"><img src="images/LinkedIn.svg" loading="lazy" alt=""></a>
          <a id="w-node-aa771f34-cd16-92d3-953d-8373650cd405-539f33ad" href="https://www.instagram.com/yvlizevents/" target="_blank" class="udesly-social-link w-inline-block"><img src="images/Instagram.svg" loading="lazy" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="udesly-section-3">
    <div class="udesly-container-3">
      <div class="w-layout-grid udesly-cards-grid udesly-3-columns">
        <a href="#" class="udesly-card-v1-wrapper w-inline-block">
          <div class="udesly-properties-image"><img loading="lazy" sizes="100vw" srcset="images/PHOTO-2025-09-01-23-26-40-p-500.jpg 500w, images/PHOTO-2025-09-01-23-26-40-p-800.jpg 800w, images/PHOTO-2025-09-01-23-26-40-p-1080.jpg 1080w, images/PHOTO-2025-09-01-23-26-40.jpg 1600w" src="images/PHOTO-2025-09-01-23-26-40.jpg" alt="" class="udesly-image-cover-2"></div>
          <div class="udesly-card-container udesly-3-columns">
            <h3 class="udesly-heading udesly-3-columns"><strong>1. Premier rendez-vous – Comprendre votre projet</strong></h3>
            <p class="udesly-paragraph">Un temps d’écoute pour comprendre votre vision du mariage, cerner vos envies, vos besoins et votre budget. Ce premier échange pose les bases d’un accompagnement sur-mesure.</p>
            <div class="udesly-block"></div>
          </div>
        </a>
        <a href="#" class="udesly-card-v1-wrapper w-inline-block">
          <div class="udesly-properties-image"><img loading="lazy" width="Auto" height="Auto" src="images/PHOTO-2025-09-01-23-29-25.jpg" alt="" srcset="images/PHOTO-2025-09-01-23-29-25-p-500.jpg 500w, images/PHOTO-2025-09-01-23-29-25-p-800.jpg 800w, images/PHOTO-2025-09-01-23-29-25-p-1080.jpg 1080w, images/PHOTO-2025-09-01-23-29-25.jpg 1600w" sizes="100vw" class="udesly-image-cover-2"></div>
          <div class="udesly-card-container udesly-3-columns">
            <h3 class="udesly-heading udesly-3-columns"><strong>2. Coordination &amp; accompagnement</strong></h3>
            <p class="udesly-paragraph">Selon votre projet, nous vous accompagnons de A à Z ou sur certains volets uniquement.<br> Des devis clairs et adaptés vous sont proposés</p>
            <div class="udesly-block"></div>
          </div>
        </a>
        <a href="#" class="udesly-card-v1-wrapper w-inline-block">
          <div class="udesly-properties-image"><img loading="lazy" sizes="100vw" srcset="images/PHOTO-2025-09-01-23-29-25_2-p-500.jpg 500w, images/PHOTO-2025-09-01-23-29-25_2-p-800.jpg 800w, images/PHOTO-2025-09-01-23-29-25_2-p-1080.jpg 1080w, images/PHOTO-2025-09-01-23-29-25_2.jpg 1600w" src="images/PHOTO-2025-09-01-23-29-25_2.jpg" alt="" class="udesly-image-cover-2"></div>
          <div class="udesly-card-container udesly-3-columns">
            <h3 class="udesly-heading udesly-3-columns"><strong>3. Suivi jusqu’au jour J… et après</strong></h3>
            <p class="udesly-paragraph">Nous vous accompagnons tout au long des préparatifs : recherche de prestataires, négociation, ajustements.<br> Et même après le mariage, nous restons disponibles pour vous aider à clôturer sereinement l’aventure.</p>
            <div class="udesly-block"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <section>
    <div data-w-id="87b99fd3-4339-1902-3a04-7feded2ff67e" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-blockcontainer container-9 w-container">
      <p>Notre force : tout est réuni en interne.<br> Pas de prestataires sous-traités à l’aveugle. Vous rencontrez et échangez avec chaque membre de l’équipe : wedding planner, décoratrice, traiteur, photographe, vidéaste, DJ, technicien son &amp; lumière.<br>Cette cohérence humaine et technique garantit un événement fluide, sans stress, et profondément aligné avec votre histoire.</p>
      <p>Prêt à vous laisser guider ?<br>Discutons ensemble de votre projet. Nous sommes là pour l’écouter, le structurer, et le faire vibrer.</p>
      <a href="contacte-vrai.html" class="button-6 w-button">Parlez nous de votre projet</a>
    </div>
  </section>
  <section class="story_telling">
    <div class="w-layout-blockcontainer container-10 w-container">
      <h1 data-w-id="5bd0e55a-14e1-c270-7580-bc1e33e35042" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"><strong>Tous les talents réunis, pour un mariage réussi.</strong></h1>
      <p data-w-id="7f479fe9-3072-8f5b-7b07-ec8587d48b06" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-21">Chez Yvliz Events, nous avons fait le choix de réunir en interne tous les métiers essentiels à la réussite de votre mariage.<br> Cela nous permet de vous proposer un événement fluide, cohérent, sans perte d&#x27;information, ni prestataire sous-traité à la chaîne.<br>Chaque prestation peut être incluse dans un accompagnement clé en main ou composée sur-mesure, selon vos besoins, votre lieu, et votre style.<br></p>
    </div>
    <section class="story-telling">
      <section class="partie1-copy _01">
        <div class="w-layout-blockcontainer w-container">
          <div class="div-block-14 _01"></div>
          <div class="w-layout-grid grid-8">
            <div class="div-block-11"><img src="images/DSC03530-1.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/DSC03530-1-p-500.jpg 500w, images/DSC03530-1-p-800.jpg 800w, images/DSC03530-1-p-1080.jpg 1080w, images/DSC03530-1-p-1600.jpg 1600w, images/DSC03530-1-p-2000.jpg 2000w, images/DSC03530-1-p-2600.jpg 2600w, images/DSC03530-1-p-3200.jpg 3200w, images/DSC03530-1.jpg 4577w" alt="" class="image-8"></div>
            <div class="div-block-10 _01">
              <h2><strong>Votre Wedding Planner dédiée</strong></h2>
              <p class="paragraph-17-copy">Une alliée attentive pour vous guider à chaque étape<br>Dès le premier rendez-vous, votre wedding planner expérimentée vous est dédiée. <br>Yvelise devient votre référente principale, votre soutien et votre chef d’orchestre.<br>Son rôle :<br>Comprendre votre vision et la traduire concrètement<br>Coordonner chaque prestataire de son équipe<br>Anticiper, ajuster, et veiller à chaque détail<br>Rester disponible et réactive jusqu’au jour J<br>Avec elle, vous gardez le plaisir des choix… sans la charge mentale !</p>
            </div>
          </div>
        </div>
      </section>
      <section class="partie1-copy2 _02">
        <div class="w-layout-blockcontainer w-container">
          <div class="w-layout-grid grid-8">
            <div class="div-block-10-copy _01">
              <h2><strong>Traiteur , Animations &amp; Bar Paillote <br></strong>Une expérience gustative inspirée des îles</h2>
              <p>Notre chef traiteur vous propose une cuisine raffinée mêlant gastronomie française et saveurs créoles, pour une expérience gustative à la fois élégante et chaleureuse.<br>Vous pouvez choisir :<br> Une touche exotique subtile, pour apporter du soleil à un menu classique<br>ou<br> Une immersion culinaire totale, pour faire voyager vos invités à chaque bouchée<br>Et <br>Pour une ambiance festive, notre bar paillote éphémère vous plonge dans l’ambiance des îles : <br>cocktails exotiques, présentation immersive, animations culinaires et show cooking en option.</p>
            </div>
            <div class="ksks-copy"><img src="images/_DSC6661-min.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/_DSC6661-min-p-500.jpg 500w, images/_DSC6661-min-p-800.jpg 800w, images/_DSC6661-min-p-1080.jpg 1080w, images/_DSC6661-min-p-1600.jpg 1600w, images/_DSC6661-min-p-2000.jpg 2000w, images/_DSC6661-min-p-2600.jpg 2600w, images/_DSC6661-min.jpg 3632w" alt="" class="image-8"></div>
          </div>
        </div>
      </section>
      <section class="partie1-copy-3">
        <div class="w-layout-blockcontainer w-container">
          <div class="w-layout-grid grid-8">
            <div class="hdhd"><img src="images/_DSC97221.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/_DSC97221-p-500.jpg 500w, images/_DSC97221-p-800.jpg 800w, images/_DSC97221-p-1080.jpg 1080w, images/_DSC97221-p-1600.jpg 1600w, images/_DSC97221-p-2000.jpg 2000w, images/_DSC97221-p-2600.jpg 2600w, images/_DSC97221-p-3200.jpg 3200w, images/_DSC97221.jpg 4473w" alt="" class="image-8"></div>
            <div class="sss _01">
              <h2><strong> Scénographie &amp; Décoration <br></strong>Une ambiance qui vous ressemble, du sol au plafond</h2>
              <p>Notre décoratrice vous propose une conception unique et personnalisée <br>. Conception décorative exotique ou sur-mesure<br>. Arche de cérémonie, centre de table, mobilier, art floral<br>. Papeterie personnalisée (menu, plan de table, faire-part)<br>. Éléments de scénographie et signalétique décorative<br>. Coordination avec le lieu et installation sur place</p>
            </div>
          </div>
        </div>
      </section>
      <section class="partie1-copy4 _02">
        <div class="w-layout-blockcontainer w-container">
          <div class="w-layout-grid grid-8">
            <div class="dffd _01">
              <h2><strong>Photo &amp; Vidéo  <br> </strong>Des souvenirs à la hauteur de votre histoire</h2>
              <p>Notre Photographe et nos vidéastes passionnés, discrets et à l’écoute capturent l’essence de votre couple et l’émotion de chaque instant.<br>Nous savons que les images sont les seules traces tangibles d’un jour qui passe trop vite<br><br>Reportage photo, film de mariage, teaser, captation au drone, interviews, montages créatifs… chaque prestation est pensée sur-mesure selon votre style et vos envies.<br>Notre promesse : des souvenirs vivants, naturels et élégants, à revoir et à partager toute une vie.</p>
            </div>
            <div class="ksks"><img src="images/Laura-Robin-1391.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/Laura-Robin-1391-p-500.jpg 500w, images/Laura-Robin-1391-p-800.jpg 800w, images/Laura-Robin-1391-p-1080.jpg 1080w, images/Laura-Robin-1391-p-1600.jpg 1600w, images/Laura-Robin-1391-p-2000.jpg 2000w, images/Laura-Robin-1391-p-2600.jpg 2600w, images/Laura-Robin-1391.jpg 3824w" alt="" class="image-8"></div>
          </div>
        </div>
      </section>
      <section class="partie1-copy5">
        <div class="w-layout-blockcontainer w-container">
          <div class="w-layout-grid grid-8">
            <div class="ghgh"><img src="images/PHOTO-2025-09-01-23-30-36.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 900.0000610351562px" srcset="images/PHOTO-2025-09-01-23-30-36-p-500.jpg 500w, images/PHOTO-2025-09-01-23-30-36-p-800.jpg 800w, images/PHOTO-2025-09-01-23-30-36.jpg 900w" alt="" class="image-8"></div>
            <div class="serf _01">
              <h2><strong> Ambiance musicale <br></strong>Donner le ton et l&#x27;énergie à chaque moment de votre journée</h2>
              <p>DJ professionnel pour cérémonie, cocktail et soirée dansante<br>Playlists personnalisées selon vos goûts<br>Sonorisation de qualité adaptée à chaque temps fort<br>Éclairage dynamique pour la piste de danse<br>Possibilité d’intégrer un orchestre live (jazz, gospel, soul ou ambiance tropicale) pour une atmosphère encore plus vivante et élégante<br></p>
            </div>
          </div>
        </div>
      </section>
      <section class="partie1-copy6 _02">
        <div class="w-layout-blockcontainer w-container">
          <div class="w-layout-grid grid-8">
            <div class="sdfjsdk _01">
              <h2><strong>Technique, éclairage &amp; effets <br></strong>La maîtrise du son, de la lumière et de l’image</h2>
              <p class="paragraph-20">Notre prestataire technique vous propose de de vibrer avec émotion <br>Sonorisation complète (cérémonie, cocktail, soirée)<br>Éclairage architectural &amp; scénographique<br>Mise en lumière de lieux atypiques ou extérieurs<br>Nuage de fumé pour votre ouverture de balle<br>Artifice pour l’entrée de votre pièce montée<br>Écrans, vidéoprojection et diffusion si besoin<br>Coordination technique globale le jour J</p>
            </div>
            <div class="qqqq"><img src="images/PHOTO-2025-09-02-00-08-43_5.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/PHOTO-2025-09-02-00-08-43_5-p-500.jpg 500w, images/PHOTO-2025-09-02-00-08-43_5-p-800.jpg 800w, images/PHOTO-2025-09-02-00-08-43_5-p-1080.jpg 1080w, images/PHOTO-2025-09-02-00-08-43_5.jpg 1366w" alt="" class="image-8"></div>
          </div>
        </div>
      </section>
      <section class="partie1-copy7">
        <div class="w-layout-blockcontainer w-container">
          <div class="w-layout-grid grid-8">
            <div class="zzzzz"><img src="images/DSC033261.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/DSC033261-p-500.jpg 500w, images/DSC033261-p-800.jpg 800w, images/DSC033261-p-1080.jpg 1080w, images/DSC033261-p-1600.jpg 1600w, images/DSC033261-p-2000.jpg 2000w, images/DSC033261-p-2600.jpg 2600w, images/DSC033261.jpg 3534w" alt="" class="image-8"></div>
            <div class="dhszkhfek _01">
              <h2><strong>Live painting de votre cérémonie</strong></h2>
              <p>Notre artiste réalise sur place une toile unique pendant votre mariage<br>Une façon originale et artistique d’immortaliser votre union<br>Vous repartez avec une pièce d’art personnalisée, pleine de sens et de souvenirs<br></p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <div class="w-layout-blockcontainer container-11 w-container">
      <p class="paragraph-18">Prestations complémentaires<br>Transport, hébergement et accueil invités<br>Coordination avec le lieu ou vos prestataires externes<br>Sélection d’artisans et de partenaires haut de gamme si besoin</p>
      <a href="contacte-vrai.html" class="button-7 w-button">Parlez nous de votre projet</a>
    </div>
  </section>
  <section class="hero-stack-3">
    <div class="container-18">
      <div class="hero-wrapper-two-3">
        <h1 class="heading-15"> Un lieu à votre image, on s’adapte à vous</h1>
        <p class="margin-bottom-24px-4">Que vous ayez déjà trouvé votre lieu ou que vous soyez encore en recherche, notre équipe vous accompagne à chaque étape.<br> Château, domaine, ou lieu insolite : trouvons le lieux de vos rêves<br> Et si vous n’avez pas encore de lieu, nous pouvons vous faire découvrir nos partenaires de confiance.<br></p>
        <a href="contacte-vrai.html" class="button-primary-5 w-button"><strong>Contactez-nous</strong></a>
        <div class="udesly-container-7">
          <div class="udesly-slider-wrapper-2">
            <div data-delay="4000" data-animation="slide" class="udesly-slider-large-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
              <div class="w-slider-mask">
                <div class="udesly-slide-2 udesly-large w-slide"><img height="" loading="lazy" sizes="100vw" src="images/DSC037881.jpg" alt="" srcset="images/DSC037881-p-500.jpg 500w, images/DSC037881-p-800.jpg 800w, images/DSC037881-p-1080.jpg 1080w, images/DSC037881-p-1600.jpg 1600w, images/DSC037881-p-2000.jpg 2000w, images/DSC037881-p-2600.jpg 2600w, images/DSC037881-p-3200.jpg 3200w, images/DSC037881.jpg 6582w" class="udesly-image-cover-5"></div>
                <div class="udesly-slide-2 udesly-large w-slide"><img height="" loading="lazy" sizes="100vw" src="images/DSC037341.jpg" alt="" srcset="images/DSC037341-p-500.jpg 500w, images/DSC037341-p-800.jpg 800w, images/DSC037341-p-1080.jpg 1080w, images/DSC037341-p-1600.jpg 1600w, images/DSC037341-p-2000.jpg 2000w, images/DSC037341-p-2600.jpg 2600w, images/DSC037341-p-3200.jpg 3200w, images/DSC037341.jpg 4254w" class="udesly-image-cover-5"></div>
                <div class="udesly-slide-2 udesly-large w-slide"><img height="" loading="lazy" sizes="100vw" src="images/DSC03544_copie1.jpg" alt="" srcset="images/DSC03544_copie1-p-500.jpg 500w, images/DSC03544_copie1-p-800.jpg 800w, images/DSC03544_copie1-p-1080.jpg 1080w, images/DSC03544_copie1-p-1600.jpg 1600w, images/DSC03544_copie1-p-2000.jpg 2000w, images/DSC03544_copie1-p-2600.jpg 2600w, images/DSC03544_copie1-p-3200.jpg 3200w, images/DSC03544_copie1.jpg 5610w" class="udesly-image-cover-5"></div>
              </div>
              <div class="udesly-arrow-2 udesly-left-property w-slider-arrow-left"><img src="images/arrow-left.svg" loading="lazy" alt=""></div>
              <div class="udesly-arrow-2 udesly-right-property w-slider-arrow-right"><img src="images/arrow-right.svg" loading="lazy" alt=""></div>
              <div class="udesly-hide-2 w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="udesly-container-4">
        <div class="udesly-title-wrapper-2">
          <h2 data-w-id="f787fd49-3e1c-0baf-5540-0e3f03792325" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="udesly-text-extrabold-3">Notre partenariat exclusif avec le Golf de Rueil-Malmaison</h2>
        </div>
        <div class="udesly-information">
          <div id="w-node-f787fd49-3e1c-0baf-5540-0e3f03792328-539f33ad" class="udesly-info-block">
            <p class="udesly-paragraph-large-3">Pour accueillir vos plus beaux moments, Yvliz Events s’associe au prestigieux Golf de Rueil-Malmaison, un lieu à la fois élégant, verdoyant et parfaitement adapté aux mariages haut de gamme. Niché dans un cadre naturel unique, à deux pas de Paris, ce domaine allie charme, confort et confidentialité.</p>
            <ul role="list" class="udesly-list-info"></ul>
          </div>
          <ul role="list" class="list">
            <li>
              <div class="text-block-23"><strong>Grâce à ce partenariat exclusif, nous vous offrons : </strong></div>
            </li>
            <li>
              <div>✔️ Un accès privilégié au lieu et à ses espaces (salles, terrasses, extérieurs) </div>
            </li>
            <li>
              <div>✔️ Une coordination parfaite entre le site et notre équipe </div>
            </li>
            <li>
              <div>✔️ Une scénographie harmonisée avec le décor naturel du golf </div>
            </li>
            <li>
              <div>✔️ Une logistique simplifiée et optimisée pour le jour J. Ce lieu devient votre écrin. Nous, nous le transformons pour en faire votre univers.</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <div class="udesly-section-4">
    <div class="udesly-title-wrapper-centered-3 udesly-margin-bottom">
      <h1 class="udesly-display-large-3 udesly-text-extrabold">Questions fréquentes</h1>
    </div>
    <div data-w-id="55bf6d74-4f47-335f-c023-5828c4b0c7a4" style="-webkit-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="udesly-column-3">
      <div data-delay="0" data-hover="false" class="udesly-faq-item-2 w-dropdown">
        <div class="udesly-faq-item-toggle-2 w-dropdown-toggle">
          <div class="udesly-faq-title-wrapper-2">
            <div class="udesly-faq-title-2">Qu’est ce qu’un mariage clé en main ?</div><img alt="" loading="lazy" src="images/FAQs.svg" class="udesly-faq-arrow-2">
          </div>
        </div>
        <nav class="udesly-faq-content-wrap-2 w-dropdown-list">
          <div class="udesly-tab-content-2">
            <ol role="list" class="udesly-list-2">
              <li class="udeslylist-item-2">
                <div class="udesly-paragraph-small-3">Un mariage clé en main, c’est une formule où tout est pris en charge par notre équipe : organisation, coordination, décoration, traiteur, photo/vidéo, musique, ambiance... Vous n’avez qu’un seul interlocuteur, et on s’occupe de tout le reste. Cela vous permet de gagner du temps, d’éviter le stress et de vivre les préparatifs en toute sérénité.</div>
              </li>
            </ol>
          </div>
        </nav>
      </div>
      <div data-delay="0" data-hover="false" class="udesly-faq-item-2 w-dropdown">
        <div class="udesly-faq-item-toggle-2 w-dropdown-toggle">
          <div class="udesly-faq-title-wrapper-2">
            <div class="udesly-faq-title-2">Comment budgetiser mon mariage ?</div><img alt="" loading="lazy" src="images/FAQs.svg" class="udesly-faq-arrow-2">
          </div>
        </div>
        <nav class="udesly-faq-content-wrap-2 w-dropdown-list">
          <div class="udesly-tab-content-2">
            <ol role="list" class="udesly-list-2">
              <li class="udeslylist-item-2">
                <div class="udesly-paragraph-small-3">Lors de notre premier échange, nous établissons ensemble un budget réaliste, en tenant compte de vos envies, de vos priorités et de la nature de l’événement. Nous vous proposons ensuite une offre transparente, sans mauvaise surprise, avec des options modulables selon vos besoins.</div>
              </li>
            </ol>
          </div>
        </nav>
      </div>
      <div data-delay="0" data-hover="false" class="udesly-faq-item-2 udesly-last-item w-dropdown">
        <div class="udesly-faq-item-toggle-2 w-dropdown-toggle">
          <div class="udesly-faq-title-wrapper-2">
            <div class="udesly-faq-title-2">Quel est le rôle de notre équipe ?</div><img alt="" loading="lazy" src="images/FAQs.svg" class="udesly-faq-arrow-2">
          </div>
        </div>
        <nav class="udesly-faq-content-wrap-2 w-dropdown-list">
          <div class="udesly-tab-content-2">
            <ol role="list" class="udesly-list-2">
              <li class="udeslylist-item-2">
                <div class="udesly-paragraph-small-3">Notre équipe regroupe tous les métiers de l’événementiel : wedding planner, décoratrice, traiteur, photographe, vidéaste, DJ, technicien son &amp; lumière… Ce fonctionnement en interne garantit une coordination fluide, une vision cohérente, et une vraie complicité au service de votre événement.</div>
              </li>
            </ol>
          </div>
        </nav>
      </div>
      <div data-delay="0" data-hover="false" class="udesly-faq-item-2 udesly-last-item w-dropdown">
        <div class="udesly-faq-item-toggle-2 w-dropdown-toggle">
          <div class="udesly-faq-title-wrapper-2">
            <div class="udesly-faq-title-2">Quelles sont les prestations et service proposés par notre agence.</div><img alt="" loading="lazy" src="images/FAQs.svg" class="udesly-faq-arrow-2">
          </div>
        </div>
        <nav class="udesly-faq-content-wrap-2 w-dropdown-list">
          <div class="udesly-tab-content-2">
            <ol role="list" class="udesly-list-2">
              <li class="udeslylist-item-2">
                <div class="udesly-paragraph-small-3">Nous proposons des mariages exotiques clés en main avec une touche immersive : ambiance tropicale, décoration sur mesure, bar paillote, animations, scénographie... Laissez-nous vous faire voyager, dès la cérémonie jusqu’à la dernière danse. Et si vous avez une demande spécifique, on adore les défis créatifs !<br></div>
              </li>
            </ol>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="_111">
    <div class="brix---container-default w-container">
      <div data-w-id="0945e7d0-458c-9118-78dd-a0e29f0ef7de" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="brix---inner-container-600px---center">
        <div class="brix---text-center">
          <div class="brix---mg-bottom-16px">
            <div class="brix---color-neutral-801">
              <h2 class="brix---heading-h2-size">Nos mariages</h2>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="0945e7d0-458c-9118-78dd-a0e29f0ef7e8" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid brix---grid-gallery-v5">
        <div class="w-layout-grid brix---gallery-v5-col">
          <div class="brix---image-wrapper-br-24px"><img src="images/image-1.png" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/image-1-p-500.png 500w, images/image-1-p-800.png 800w, images/image-1-p-1080.png 1080w, images/image-1-p-1600.png 1600w, images/image-1-p-2000.png 2000w, images/image-1.png 2773w" class="brix---image"></div>
          <div class="brix---image-wrapper-br-24px"><img src="images/PHOTO-2025-09-02-00-08-43_1.jpg" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/PHOTO-2025-09-02-00-08-43_1-p-500.jpg 500w, images/PHOTO-2025-09-02-00-08-43_1-p-800.jpg 800w, images/PHOTO-2025-09-02-00-08-43_1-p-1080.jpg 1080w, images/PHOTO-2025-09-02-00-08-43_1-p-1600.jpg 1600w, images/PHOTO-2025-09-02-00-08-43_1-p-2000.jpg 2000w, images/PHOTO-2025-09-02-00-08-43_1.jpg 2048w" class="brix---image"></div>
        </div>
        <div class="w-layout-grid brix---gallery-v5-col">
          <div class="brix---image-wrapper-br-24px"><img src="images/PHOTO-2025-09-02-00-08-43_2.jpg" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/PHOTO-2025-09-02-00-08-43_2-p-500.jpg 500w, images/PHOTO-2025-09-02-00-08-43_2-p-800.jpg 800w, images/PHOTO-2025-09-02-00-08-43_2-p-1080.jpg 1080w, images/PHOTO-2025-09-02-00-08-43_2.jpg 1366w" class="brix---image"></div>
          <div class="brix---image-wrapper-br-24px"><img src="images/Isabelle__Christophe_4641-1.jpg" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/Isabelle__Christophe_4641-1-p-500.jpg 500w, images/Isabelle__Christophe_4641-1-p-800.jpg 800w, images/Isabelle__Christophe_4641-1-p-1080.jpg 1080w, images/Isabelle__Christophe_4641-1-p-1600.jpg 1600w, images/Isabelle__Christophe_4641-1-p-2000.jpg 2000w, images/Isabelle__Christophe_4641-1-p-2600.jpg 2600w, images/Isabelle__Christophe_4641-1-p-3200.jpg 3200w, images/Isabelle__Christophe_4641-1.jpg 4446w" class="brix---image"></div>
        </div>
        <div class="w-layout-grid brix---gallery-v5-col-hidden">
          <div class="brix---image-wrapper-br-24px"><img src="images/_DSC38701.jpg" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/_DSC38701-p-500.jpg 500w, images/_DSC38701-p-800.jpg 800w, images/_DSC38701-p-1080.jpg 1080w, images/_DSC38701-p-1600.jpg 1600w, images/_DSC38701-p-2000.jpg 2000w, images/_DSC38701-p-2600.jpg 2600w, images/_DSC38701-p-3200.jpg 3200w, images/_DSC38701.jpg 6751w" class="brix---image"></div>
          <div class="brix---image-wrapper-br-24px"><img src="images/_DSC97221.jpg" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/_DSC97221-p-500.jpg 500w, images/_DSC97221-p-800.jpg 800w, images/_DSC97221-p-1080.jpg 1080w, images/_DSC97221-p-1600.jpg 1600w, images/_DSC97221-p-2000.jpg 2000w, images/_DSC97221-p-2600.jpg 2600w, images/_DSC97221-p-3200.jpg 3200w, images/_DSC97221.jpg 4473w" class="brix---image"></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer inverse-footer-copy">
    <footer class="brix---footer-wrapper-2">
      <div class="brix---container-default-3 w-container">
        <div class="brix---footer-top-small-2">
          <div class="w-layout-grid brix---grid-footer-3-cols-2">
            <a id="w-node-_4688b7a3-5e1c-92c5-20aa-2e452f5a9805-bda0c1ee" href="#" class="brix---footer-logo-wrapper-2 w-inline-block">
              <div class="div-block-20"><img src="images/Logo-Yvliz-Events-Doré-fond-transparent_d4af37.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940.0000610351562px" srcset="images/Logo-Yvliz-Events-Doré-fond-transparent_d4af37-p-500.png 500w, images/Logo-Yvliz-Events-Doré-fond-transparent_d4af37-p-800.png 800w, images/Logo-Yvliz-Events-Doré-fond-transparent_d4af37.png 1281w" alt="" class="nav_logo"></div>
            </a>
            <ul role="list" class="brix---footer-list-wrapper-horizontal-2">
              <li class="brix---footer-list-item-horizontal-2"></li>
              <li class="brix---footer-list-item-horizontal-2">
                <a href="conditions-generales-de-ventes.html" class="brix---footer-link-2">Conditions Générales de ventes</a>
              </li>
              <li class="brix---footer-list-item-horizontal-2"></li>
              <li class="brix---footer-list-item-horizontal-2"></li>
              <li class="brix---footer-list-item-horizontal-2"></li>
            </ul>
            <div class="w-layout-grid brix---social-media-grid-right---t-center-2">
              <a href="https://www.facebook.com/Yvlizevents?locale=fr_FR" class="brix---social-icon-square-30px-2 w-inline-block"><img src="images/facebook-social-media-icon-brix-templates.svg" alt="Facebook - Elements Webflow Library - BRIX Templates"></a>
              <a href="https://www.instagram.com/yvlizevents/" class="brix---social-icon-square-30px-2 w-inline-block"><img src="images/instagram-social-media-icon-brix-templates.svg" alt="Instagram - Elements Webflow Library - BRIX Templates"></a>
            </div>
          </div>
        </div>
        <div class="brix---footer-bottom-2">
          <p class="brix---paragraph-default-3">Copyright © 2025 | All Rights Reserved by Yvliz-events</p>
        </div>
      </div>
    </footer>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6829a429a9783436ee1b08e5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>